<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>soaint sgd web</title>
  <base href="/">

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <link href="assets/layout/images/favicon.png" rel="icon" type="image/x-icon">
  <link href="assets/layout/css/css.css?family=Roboto:300,400,500" id="family-css" rel="stylesheet" type="text/css">
  <link href="assets/layout/css/icon.css?family=Material+Icons" id="icon-css" rel="stylesheet" type="text/css">
  <link href="assets/layout/css/layout-indigo.css" id="layout-css" rel="stylesheet" type="text/css">
  <script src="assets/js/ckeditor.js" type="text/javascript"></script>
  <script src="assets/js/pdfobject.js" type="text/javascript"></script>
  <script src="assets/pdf.worker.js" type="text/javascript"></script>
  <script>CKEDITOR.config.forcePasteAsPlainText = true;</script>
</head>
<body>
<script>
  window.host = 'http://192.168.1.81:8080/soaint-sgd-web-api-gateway/apis';
  window.ecmHost = 'http://192.168.1.81:8080/ecm-integration-services/apis/ecm';
  window.base_url = 'http://192.168.1.82:8080/soaint-sgd-web';
  window.digitalizacionUrl = 'null';
  window.dashBuilderUrl = 'http://192.168.1.82:8080/dashbuilder/';
  window.toolboxOrigin = 'http://192.168.1.82:8080';
  window.toolboxServices = 'http://192.168.1.81:8080';
  window.baseUrl = 'http://10.130.70.61:9080/soaint-sgd-getway';
</script>
<app-root>
  <div class="splash-screen">
    <div class="splash-container">
      <div class="logo"></div>
      <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </div>
</app-root>
</body>
</html>
